# Sample Logstash configuration for parsing IBM BPM on Cloud log data
input {
  stdin {}
  file {
    add_field => ["host", "ihs-node001"]
    path => [ "/data/ihs-node001-august/backend_access.log*" ]
    mode => "read"
    start_position => "beginning"

  }
  file {  
    add_field => ["host", "ihs-node002"]
    path => [ "/data/ihs-node002-august/backend_access.log*" ]
    mode => "read"
    start_position => "beginning"
  }
}

filter {
  grok {  
    match => [ "message", "\[%{DATA:timestamp}\] user\[%{GREEDYDATA:user}\] WebSEAL\[%{GREEDYDATA:webseal}\]  \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{URI:referrer}\" \"%{DATA:agent}\" %{NUMBER:time}"]
  }
  date {
    # Try to pull the timestamp from the 'timestamp' field (parsed above with
    # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  mutate {
    remove_field => ["message", "@version", "timestamp", "host"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-%{+yyyy-MM-dd}"
  }
}
