input {
	stdin { }
}
filter {
	grok {
		match => { "message" => "^....(?<datestr>.*?[0-9][0-9][0-9][0-9])\W*%{NUMBER:valuea:int}\W*%{NUMBER:valueb:int}\W*%{NUMBER:memswap:int}\W*%{NUMBER:memfree:int}\W*%{NUMBER:membuff:int}\W*%{NUMBER:memcache:int}\W*%{NUMBER:valueg:int}\W*%{NUMBER:valueh:int}\W*%{NUMBER:valuei:int}\W*%{NUMBER:valuej:int}\W*%{NUMBER:valuek:int}\W*%{NUMBER:valuel:int}\W*%{NUMBER:cpu_us:int}\W*%{NUMBER:cpu_sys:int}\W*%{NUMBER:cpu_id:int}\W*%{NUMBER:cpu_wa:int}\W*%{NUMBER:cpu_st:int}\W*"}
	}
	date {
		match => [ "datestr", "MMM dd HH:mm:ss yyyy" ]
	}
	mutate {
		add_field => { "machine" =>  "bpmnode1.company.com" }
	}
	mutate {
                remove_field => ["message", "valuea", "valueb", "valueg", "valueh", "valuei", "valuej", "valuek", "valuel"]
        }
}

output {
	elasticsearch {}
	stdout {
		codec => rubydebug
	}
}

